<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="165dp"
    android:layout_height="270dp"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/grid_view_adding_image_view"
                tools:src="@tools:sample/avatars"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <LinearLayout
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/grid_view_adding_name_text_view"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="product name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/grid_view_adding_type_text_view"
                    tools:text="product type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/grid_view_adding_quantity_text_view"
                    tools:text="product quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/grid_view_adding_price_text_view"
                        tools:text="price"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrice"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/btn_buy"
                        android:id="@+id/grid_view_adding_buy_button"
                        android:layout_weight="1.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--
        <LinearLayout
            android:background="@color/cardView_color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:padding="8dp"
                tools:src="@tools:sample/avatars"
                android:layout_width="100dp"
                android:layout_height="120dp" />
            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <TextView
                    android:textColor="@color/textColorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="product name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            tools:text="type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            tools:text="quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            tools:text="price"
                            android:textColor="@color/textColorPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    <Button
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/home_button_buy"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        -->
    </android.support.v7.widget.CardView>

</LinearLayout>
